<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/tel"
            android:id="@+id/navItem1"
            android:title="选项一"/>
        <item
            android:icon="@drawable/tel"
            android:id="@+id/navItem2"
            android:title="选项二"/>
    </group>
</menu>