<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.zhanghao90.demo14.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过SharedPreferences存数据"
        android:textAllCaps="false"
        android:id="@+id/button1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过SharedPreferences读数据"
        android:textAllCaps="false"
        android:id="@+id/button2"/>

</LinearLayout>
